<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zfc.jcurtain.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"/>
    <com.example.zfc.jcurtain.comp.HoritionalView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/hsv_container">

    </com.example.zfc.jcurtain.comp.HoritionalView>

</LinearLayout>
